TZ=Asia/Seoul
LANG=C.UTF-8

SECRET_KEY=YOU_HAVE_TO_CHANGE_THIS
CIPHER_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

DEBUG=TRUE
SITE_URL=http://localhost:8000
STATIC_URL=http://localhost:8080
SESSION_COOKIE_DOMAIN=localhost

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ERROR_REPORT_ID=

DISCORD_NEW_POSTS_WEBHOOK=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

HCAPTCHA_SECRET_KEY=

OPENAI_API_KEY=
