TZ=Asia/Seoul
LANG=C.UTF-8

SECRET_KEY=FOR_YOUR_BLEX
DEBUG=TRUE
API_KEY=
SITE_URL=http://localhost:3000
STATIC_URL=http://localhost:3000
SESSION_COOKIE_DOMAIN=.localhost

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ERROR_REPORT_ID=

DISCORD_NEW_POSTS_WEBHOOK=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

HCAPTCHA_SECRET_KEY=
