user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream feserver {
        least_conn;
        server frontend:20001 max_fails=1;
        server frontend:20011 max_fails=1;
    }

    upstream beserver {
        least_conn;
        server backend:20002 max_fails=1;
        server backend:20012 max_fails=1;
    }

    server {
        listen 20201;
        listen [::]:20201;

        location / {
            proxy_pass http://feserver;
        }

        location = /sitemap.xml {
            proxy_pass http://localhost:20202/sitemap.xml;
            proxy_buffers              4 256k;
            proxy_buffer_size          256k;
            proxy_busy_buffers_size    256k;
        }

        location /rss {
            proxy_pass http://localhost:20202$request_uri;
            proxy_buffers              4 256k;
            proxy_buffer_size          256k;
            proxy_busy_buffers_size    256k;
        }
    }

    server {
        listen 20202;
        listen [::]:20202;

        location / {
            uwsgi_pass beserver;
            include /www/uwsgi_params;
        }

        client_max_body_size 5M;
    }

    server {
        listen 20203;
        listen [::]:20203;

        root /www/static;

        location ~* \.(eof|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(?:jpg|jpeg|png|gif|ico|gz|svg|svgz|ogg|mp4|webm|ogv|htc|cur)$ {
            expires 3M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}