user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 20201;
        listen [::]:20201;

        location / {
            proxy_pass http://frontend:20001;
        }

        location = /sitemap.xml {
            proxy_pass http://backend:20002/sitemap.xml;
        }

        location /rss {
            proxy_pass http://backend:20002$request_uri;
        }
    }

    server {
        listen 20202;
        listen [::]:20202;

        server_name localhost;

        location / {
            uwsgi_pass backend:20002;
            include /www/uwsgi_params;
        }

        client_max_body_size 5M;
    }

    server {
        listen 20204;
        listen [::]:20204;

        server_name localhost;

        root /www/static;

        location ~* \.(eof|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(?:jpg|jpeg|png|gif|ico|gz|svg|svgz|ogg|mp4|webm|ogv|htc|cur)$ {
            expires 3M;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}