upstream feserver {
    least_conn;
    server localhost:20001 max_fails=1;
    server localhost:20011 max_fails=1;
}

upstream beserver {
    least_conn;
    server localhost:20002 max_fails=1;
    server localhost:20012 max_fails=1;
}

server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;

    server_name domain.com;

    # ssl_certificate "/etc/letsencrypt/live/domain.com/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/domain.com/privkey.pem";
    # ssl_dhparam "/etc/ssl/certs/dhparam.pem";

    # location /.well-known {
    #     root /home/user/temp;
    # }

    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }

    # add_header X-Frame-Options "DENY";
    # add_header X-XSS-Protection "1;mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline' *.googletagmanager.com *.googlesyndication.com *.clarity.ms;";
    # add_header Strict-Transport-Security "max-age=63072000; preload";

    location / {
        proxy_pass http://feserver;
        proxy_set_header   Host    $host; 
        proxy_set_header   X-Real-IP   $remote_addr; 
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
}

server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;

    server_name api.domain.com;

    # ssl_certificate "/etc/letsencrypt/live/domain.com/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/domain.com/privkey.pem";
    # ssl_dhparam "/etc/ssl/certs/dhparam.pem";

    # location /.well-known {
    #         root /home/user/temp;
    # }

    # if ($scheme = http) {
    #         return 301 https://$server_name$request_uri;
    # }

    location / {
        uwsgi_pass beserver;
        include /home/user/BLEX/backend/src/uwsgi_params;
    }

    client_max_body_size 10M;
}

server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;

    server_name static.domain.com;

    # ssl_certificate "/etc/letsencrypt/live/domain.com/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/domain.com/privkey.pem";
    # ssl_dhparam "/etc/ssl/certs/dhparam.pem";

    root /home/user/BLEX/backend/src/static;

    # location /.well-known {
    #     root /home/user/temp;
    # }

    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }

    location ~* \.(?:jpg|jpeg|png|gif|ico|gz|svg|svgz|ogg|mp4|webm|ogv|htc|cur)$ {
        expires 3M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
